CACHE MANIFEST
# v0.3
css/index.css
img/icons/cc_by_nc_sa.png
img/icons/favicon.ico
img/icons/trou-bonduc04-16.png
img/icons/trou-bonduc04-32.png
img/icons/trou-bonduc04-48.png
img/icons/trou-bonduc04-60.png
img/icons/trou-bonduc04-64.png
img/icons/trou-bonduc04-90.png
img/icons/trou-bonduc04-120.png
img/icons/trou-bonduc04-128.png
img/icons/trou-bonduc04-256.png
img/icons/trou-bonduc04-512.png
img/adinkra.svg
img/board01.png
img/board_initial.svg
img/board_sowing1.svg
img/bonduc01-256.png
img/folded_oware_set.jpg
img/oliver_lion.jpg
img/oware-game.svg
img/trou-bonduc00.png
img/trou-bonduc01.png
img/trou-bonduc02.png
img/trou-bonduc03.png
img/trou-bonduc04.png
img/trou-bonduc05.png
img/trou-bonduc06.png
img/trou-bonduc07.png
img/trou-bonduc08.png
img/trou-bonduc09.png
img/trou-bonduc10.png
img/trou-bonduc11.png
img/trou-bonduc12.png
img/trou-bonduc13.png
img/trou-bonduc14.png
img/trou-bonduc15.png
js/board.js
js/common.js
js/engine.js
js/hmi.js
thirdparty/jquery.mobile-1.4.3/demos/favicon.ico
thirdparty/jquery.mobile-1.4.3/images/ajax-loader.gif
thirdparty/jquery.mobile-1.4.3/jquery.mobile-1.4.3.css
thirdparty/jquery.mobile-1.4.3/jquery.mobile-1.4.3.js
thirdparty/jquery.mobile-1.4.3/LICENSE.txt
thirdparty/jquery-1.11.0.js
thirdparty/jquery-favicon.ico
thirdparty/MIT-LICENSE.txt
AUTHORS
index.html
LICENSE
